describe('create an account', () => {
    it('log in test', () => {
        cy.visit('https://storymaps.arcgis.com/')
        cy.wait(700)
        cy.get('.jsx-4157471165').click()
        cy.wait(700)
        cy.get('#createAcctLink').click()
        cy.wait(700)
        cy.get('#firstName').type('Mit')
        cy.wait(700)
        cy.get('#lastName').type('Brahmbhatt')
        cy.wait(700)
        cy.get('#email').type('mitbrahmbhatt7@gmail.com')
        cy.wait(700)
        cy.get('#confirm').type('mitbrahmbhatt7@gmail.com')
        cy.wait(700)
        cy.get('#terms').click()
        cy.wait(700)
        cy.get('#privacy').click()
        cy.wait(700)
        cy.get('#nextBtn').click()
    })
});
