describe('Creating and publishing guided map tour', () => {
    it('guided tour', () => {
        cy.visit('https://storymaps.arcgis.com/')
        cy.wait(900)
        cy.get('.jsx-4157471165').click()
        cy.wait(900)
        cy.get('#user_username').type('mitbrahmbhatt7')
        cy.wait(900)
        cy.get('#user_password').type('mit267598')
        cy.wait(900)
        cy.get('#persistUser').click()
        cy.wait(900)
        cy.get('#signIn').click()
        cy.wait(1000)
        cy.get('.jsx-2762748008 > .jsx-4157471165').click()
        cy.wait(1000)
        cy.get(':nth-child(4) > .palette-icon-button > .button-text').click()
        cy.wait(9000)
        cy.get('.jsx-3310332947 > :nth-child(1) > .resizable-textarea').type('Fullerton,CA')
        cy.wait(1000)
        cy.get(':nth-child(2) > .resizable-textarea').type('California State University, Fullerton')
        cy.wait(2000)
        cy.get('.jsx-1005282756 > .jsx-4157471165').click()
        cy.wait(2000)
        cy.get('#expressmap-search-box').type('California state university,fullerton')
        cy.wait(4000)
        cy.get('[data-magic-key="dHA9MCNsb2M9MjM2MTYyMSNsbmc9MzQjcGw9Mjc5MjY5I2xicz0xNDo5MjA5Mzkx"] > .place-name').click()
        cy.get('.jsx-3666641103 > .jsx-4157471165').click()
        cy.wait(4000)
        cy.get('.default').click()
        cy.wait(4000)
        cy.get('[aria-expanded="false"] > .jsx-4157471165').click()
        cy.wait(3000)
        cy.get('.no-scroll-wrapper > .jsx-4157471165').click()

    })
});
